<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>DIFD - Volunteer</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<br />
	<div class="container">
		
		<!-- Top Section -->
		<div class="container" width="100%">
			<img src="images/headimg.png" width="100%" height="100%" alt="" title="" border="0" />
			<h2 class="remove-bottom">Deer Isle Volunteer Fire Department</h2>
			<h6 class="italic">Serving Deer Isle and Surrounding Communities With Pride and Tradition Since 1936.</h6>
			<hr>
			<div class="container" width="100%">
				<h5>
				<a href="index.html"><div class="two columns" align="center" id="btnbg">Home</div></a>

				<a href="prevention.html"><div class="two columns" align="center" id="btnbg">Prevention</div></a>
				
				<a href="donate.html"><div class="two columns" align="center" id="btnbg">Support DIFD</div></a>
				
				<a href="equipment.html"><div class="two columns" align="center" id="btnbg">Equipment</div></a>
				
				<a href="volunteer.html"><div class="two columns" align="center" id="btnbg">Volunteer</div></a>
				
				<a href="permits.html"><div class="two columns" align="center" id="btnbg">Burn Permits</div></a>
				</h5>
			</div>
			<hr>
		</div>
		
		<!-- Main Content Section -->
		<div class="nine columns">

			<h5>VOLUNTEER FIREFIGHTER -n</h5>
			<p class="volunteer">vol-un-te-ah  fi-ah  fi-tah<br>vä-lən-ˈtir ˈfī(-ə)r fī-tər</p>
			<p>An individual of questionable mental status, willing to put themself into harms way to save another’s life or property, without payment, reward or recognition.</p>
			<div class="one column"></div>
			<div class="seven columns">
				<p>a.  One who voluntarily runs into burning buildings instead of out of them, wearing an extra 75 pounds of equipment.</p>
				<p>b.  The unseen person managing a complex system of levers and gauges to control life-saving water from a 500 horsepower pump at a rate of 1250 gallons per minute.</p>
				<p>c.  The person directing traffic at the scene of a car accident in the middle of the night, on the eve of a holiday, in a blinding snow storm, and has to go to work in the morning.</p>
				<p>d.  Fathers, sons, husbands, brothers, neighbors, friends who have missed meals, birthdays, holidays, special events, and countless hours of sleep while donating their time to help someone in need.</p>  
			</div>
			<div class="nine columns">
			<h5>We are actively searching for new members to join our team.</h5>
			<p>If this sounds like something you are interested in, please contact one of the department members, stop in at one of the weekly meetings, or use the contact information below.</p>
			</div>
		</div>
			
		<!-- Related Links Section -->			
		<div class="three columns" >
		<div class="equipment">
			<img class="equipment" src="images/volunteer.jpg" width="225px" alt="">
			</div>
		</div>
		
		<!-- Footer Section -->
		<div class="twelve columns" align="center">
			 <hr>
			 <p class="medium">Deer Isle Fire Department&nbsp; &nbsp;|&nbsp; &nbsp;P.O. Box 275&nbsp; &nbsp;|&nbsp; &nbsp;Deer Isle&nbsp; &nbsp;|&nbsp; &nbsp;ME&nbsp; &nbsp;|&nbsp; &nbsp;04627</p>
		 	 <p class="medium"><a href="mailto:Info@DeerIsleFire.org"> Info@DeerIsleFire.org</a></p>
			 <footer>Copyright © 2013 Deer Isle Fireman's Association, All rights reserved.</footer>
		</div>
		
	</div><!-- container -->
	<br />

<!-- End Document
================================================== -->
</body>
</html>